GITHUB_APP_CLIENT_ID = "Iv1.8d7541b150ab80c2"
GITHUB_APP_CLIENT_SECRET = "b5371228dad512315db27d11b5551b940967bbef"
NEXT_AUTH_SECRET = "F7U2+sryhI0ftet9Dkzcuw2QwBEod+cx7wjQRQdMyHA="
MONGODB_URI = "mongodb+srv://devcallees:z3zJq6ygClI3AIuk@cluster0.lebe6ix.mongodb.net/test?retryWrites=true&w=majority"
APP_ENV = "development"


TWITTER_CLIENT_ID = "R05tSlFGM0dhTHVWYlhRXzdnblQ6MTpjaQ"
TWITTER_SECRET = "TfNuf9T4l7Xg65zdu2aSvP6AatIhefsxz9kXR-YSt4o3g_fhKX"