GITHUB_APP_CLIENT_ID = "Iv1.8d7541b150ab80c2"
GITHUB_APP_CLIENT_SECRET = "b5371228dad512315db27d11b5551b940967bbef"
NEXT_AUTH_SECRET = "m8h3y1VWPr0RtkmAx9kBe++gJgH5/aOPdfaz4ascHiU="
MONGODB_URI = "mongodb+srv://devcallees:z3zJq6ygClI3AIuk@cluster0.lebe6ix.mongodb.net/test?retryWrites=true&w=majority"
APP_ENV = "development"